all:
  hosts:
    cp1:
      ansible_host: 51.250.73.216
      ip: 10.10.1.34
      access_ip: 10.10.1.34
      ansible_user: ubuntu
    worker1:
      ansible_host: 158.160.11.82
      ip: 10.10.2.30
      access_ip: 10.10.2.30
      ansible_user: ubuntu
    worker2:
      ansible_host: 158.160.202.154
      ip: 10.10.3.17
      access_ip: 10.10.3.17
      ansible_user: ubuntu

  children:
    kube_control_plane:
      hosts:
        cp1: {}

    kube_node:
      hosts:
        cp1: {}
        worker1: {}
        worker2: {}

    etcd:
      hosts:
        cp1: {}

    k8s_cluster:
      children:
        kube_control_plane: {}
        kube_node: {}

    calico_rr:
      hosts: {}
